DATABASE_URL=mysql://root:@localhost:5432/bd-nam
#DIRECT_URL=mysql://root:@localhost:5432/boilerplate-individual-business
NEXT_PUBLIC_DEMO_MODE=true
NEXT_PUBLIC_CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
#OPTIONAL
#Send user notifications by email 
NOTIFICATION_LOOPS_ID=