
DATABASE_URL=mysql://root:@localhost:3306/yourbdname
NEXT_PUBLIC_DEMO_MODE=false
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_URL_ENDPOINT=""
NEXT_AUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="asdfasdfasdfasd23423464asdASDasdaSSADa"
